; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env] ; preparation for different environments
platform = espressif8266
framework = arduino
custom_prog_version = 2.2.11-c

monitor_filters = esp8266_exception_decoder, default, time, printable, colorize

build_flags = 
			-DVERSION=${this.custom_prog_version}
			-DPIO_SRC_NAM="Daly-BMS-to-MQTT"
extra_scripts = pre:tools/pre_compile.py
		post:tools/post_compile.py

lib_deps = 
	knolleary/PubSubClient @ ^2.8
	knolleary/PubSubClient @ ~2.8
	knolleary/PubSubClient @ 2.8
	bblanchon/ArduinoJson @ ^6.20.1
	bblanchon/ArduinoJson @ ~6.20.1
	bblanchon/ArduinoJson @ 6.20.1
	ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
	ottowinter/ESPAsyncTCP-esphome @ ~1.2.3
	ottowinter/ESPAsyncTCP-esphome @ 1.2.3
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	ottowinter/ESPAsyncWebServer-esphome @ ~3.0.0
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	alanswx/ESPAsyncWiFiManager @ ^0.31
	alanswx/ESPAsyncWiFiManager @ ~0.31
	alanswx/ESPAsyncWiFiManager @ 0.31
	plerup/EspSoftwareSerial @ ^7.0.1
	plerup/EspSoftwareSerial @ ~7.0.1
	plerup/EspSoftwareSerial @ 7.0.1

[env:d1_mini]
board = d1_mini
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.4m2m.ld	; 4MB (FS:2MB OTA:~1019KB)
upload_speed = 921600						; faster upload to wemos d1 mini

[env:d1_mini_debug]
board = d1_mini
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.4m2m.ld	; 4MB (FS:2MB OTA:~1019KB)
upload_speed = 921600						; faster upload to wemos d1 mini
custom_prog_version = ${env.custom_prog_version}_debug
build_type = debug

[env:esp01_1m]
board = esp01_1m
build_flags = ${env.build_flags}
board_build.ldscript = eagle.flash.1m.ld	

[env:esp01_1m_debug]
board = esp01_1m
build_flags = ${env.build_flags}
custom_prog_version = ${env.custom_prog_version}_debug
board_build.ldscript = eagle.flash.1m.ld	
build_type = debug
